# user nginx;
# worker_processes auto;
# error_log /var/log/nginx/error.log;

# events {
#     worker_connections 1024;
#  }

#  http { 
#     access_log /var/log/nginx/access.log;

#     default_type application/octet-stream;
#     sendfile on;
#     keepalive_timeout 65;
#   }

#  upstream neocloudClient {
#         server host.docker.internal:5173;
#     }

#     upstream neocloudServer { 
#         # server host.docker.internal:3000; 
#         server localhost:3000
#     }

 # location /dev/ {
        #     proxy_pass http://neocloudClient/;
        #     proxy_http_version  1.1;
        #     proxy_set_header Host $host;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_cache_bypass $http_upgrade;
        # }

    
server {
  listen 80;

  #server_name localhost;

  # Serve React build
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # Proxy API requests to Node.js backend
  location /api/ {
    proxy_pass http://localhost:5000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
